src/main/resources/db/changelog/changes/03-create-users-table.yml (before)
databaseChangeLog:
  - changeSet:
      id: create-users-table
      author: bohdan
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/03-create-users-table.yml (after)
databaseChangeLog:
  - changeSet:
      id: create-users-table
      author: bohdan
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: role_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/03-create-users-table.yml (diff)
@@ -35,6 +35,11 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
+                  name: role_id
+                  type: bigint
+                  constraints:
+                    nullable: false
+              - column:
                   name: is_deleted
                   type: boolean
                   defaultValueBoolean: false
