src/main/resources/db/changelog/changes/07-create-rentals-table.yml (before)
databaseChangeLog:
  - changeSet:
      id: create-rentals-table
      author: bohdan
      changes:
        - createTable:
            tableName: rentals
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: rental_date
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: return_date
                  type: date
              - column:
                  name: actual_return_date
                  type: date
              - column:
                  name: car_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/07-create-rentals-table.yml (after)
databaseChangeLog:
  - changeSet:
      id: create-rentals-table
      author: bohdan
      changes:
        - createTable:
            tableName: rentals
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: rental_date
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: return_date
                  type: date
              - column:
                  name: actual_return_date
                  type: date
              - column:
                  name: car_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false
              - column:
                  name: is_active
                  type: boolean
                  defaultValueBoolean: true
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/07-create-rentals-table.yml (diff)
@@ -40,3 +40,9 @@ databaseChangeLog:
                   defaultValueBoolean: false
                   constraints:
                     nullable: false
+              - column:
+                  name: is_active
+                  type: boolean
+                  defaultValueBoolean: true
+                  constraints:
+                    nullable: false
