src/main/resources/db/changelog/changes/08-create-payments-table.yml (before)
databaseChangeLog:
  - changeSet:
      id: create-payments-table
      author: bogdan
      changes:
        - createTable:
            tableName: payments
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: rental_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: session_url
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: session_id
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: amount_to_pay
                  type: decimal
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: type
                  type: varchar(255)
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/08-create-payments-table.yml (after)
databaseChangeLog:
  - changeSet:
      id: create-payments-table
      author: bogdan
      changes:
        - createTable:
            tableName: payments
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: rental_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: session_url
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: session_id
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: amount_to_pay
                  type: decimal
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: type
                  type: varchar(255)
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/08-create-payments-table.yml (diff)
@@ -20,12 +20,12 @@ databaseChangeLog:
                     nullable: false
               - column:
                   name: session_url
-                  type: varchar(255)
+                  type: text
                   constraints:
                     nullable: false
               - column:
                   name: session_id
-                  type: varchar(255)
+                  type: text
                   constraints:
                     nullable: false
               - column:
